PROJECT_NAME=FastBot
ENV_TYPE=dev

# LLM
OPENAI_API_KEY=sk-...
GOOGLE_API_KEY=AIzaSyBejGH6WyDUqWgAHxa7a6ol4J6C3EhfG9I

# Mega API
MEGA_API_HOST=https://apinocode01.megaapi.com.br
MEGA_INSTANCE_KEY=megacode-MHriyTf7pImXJ8kATqLGuMG7U6
MEGA_TOKEN=MHriyTf7pImXJ8kATqLGuMG7U6



